@charset "utf-8";
body{
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-stretch: normal;
  font-size: 25px;
  line-height: 1.6;
  letter-spacing: normal;
  color: #3e3e3e;
  box-sizing: border-box;
}
h1, h3{
  font-weight: normal;
  font-family: 'Castoro Titling', cursive;
  font-size: 3.125rem;
}
.quotationMarks{
  font-weight: normal;
  font-family: 'Castoro Titling', cursive;
  font-size: 160px;
}
a{
  text-decoration: none;
}
.logo{
  font-family: 'Alex Brush', cursive;
}
.fontRed{
  color: #a8315f;
  line-height: 1;
}
.logoSmall{
  font-size: 36px;
}
/* 컨테이너 시작 */
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.grid_wrapp{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 15px;
  margin: 0 auto;
}
.sec1.grid_wrapp{
  position: relative;
  width: 100%;
  grid-template-rows: auto auto auto;
}
.background_image {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 100;
}
.sec1 .title{
  position: relative;
  left: -10%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column: 2/7;
  grid-row: 2/3;
  z-index: 999;
  letter-spacing: normal;
  text-align: left;
  margin: 0 auto;
}
.title>.quotationMarks{
  color: rgba(166, 166, 166, 1);
}
.title>.quotationMarks.markUp{
  grid-column: 1/2;
  position: relative;
  line-height: 0.5;
}
.title>h1{
  grid-column: 2/3;
  white-space:nowrap;
}
.title>.quotationMarks.markDown{
  position: relative;
  grid-column: 3/4;
  top: 22%;
}

/* section 2 */
.sec2{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sec2body{
  position: relative;
  display: grid;
  grid-template-columns: 80px repeat(10, 1fr) 80px;
  column-gap: 15px;
  width: 100%;
  height: 50vw;
  margin: 2rem 0;
}
.sec2body:nth-child(1){
  margin-top: -15px;
}
.circle{
  width: 100%;
  height: 100%;
}
.svgLeft{
  grid-column: 1/7;
  position: absolute;
  left: -40%;
  overflow: visible;
}
.svgRight{
  grid-column: 7/13;
  position: absolute;
  right: 0%;
  overflow: visible;
}
.imgCircle{
  position: relative;
  border-radius: 50%;
  width: 90%;
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.16);
  z-index: 100;
}
.imgCircle.circle1{
  top: -20%;
}
.imgCircle.circle3{
  top: 20%;
}
.imgCircle.circle4{
  top: 20%;
}
.imgLeft{
  grid-column: 2/7;
}
.imgRight{
  grid-column: 7/12;
}
.contentLeft{
  grid-column: 2/7;
}
.contentRight{
  grid-column: 7/12;
}
.subtitleBox{
  margin: 10% 0 5%;
  position: relative;
}
.subtitleBox:nth-child(1){
  margin: 25% 0 5%;
  position: relative;
}
.subtitleBox>img{
  position:absolute;
}
#subtitleBox1 img{
  width: 100%;
  max-width: 100px;
  height: auto;
  right: 460px;
  top: -55%;
}
#subtitleBox2>img{
  width: 100%;
  max-width: 100px;
  height: auto;
  left: 10px;
  top: -110px;
}
#subtitleBox3>img{
  width: 100%;
  max-width: 100px;
  height: auto;
  right: 525px;
  top: -51%;
}
#subtitleBox4>img{
  max-width: 100px;
  height: auto;
  top: -110px;
}
.subtit{
  margin: 0 auto;
}
.txt-right{
  text-align: right;
}
.margin-right{
  margin-right: 10%;
}
.margin-left{
  margin-left: 10%;
}
.margin-left:nth-child(3){
  white-space:nowrap;
}
.txt-left{
  text-align: left;
}
.leftPadding{
  position: relative;
  z-index: 101;
  padding-left: 10%;
}
.rightPadding{
  position: relative;
  z-index: 2;
  padding-right: 10%;
}
.txt-center{
  text-align: center;
}
.sec3{
  margin: 10rem 0 0;
}
.sec3.grid_wrapp{
  grid-template-rows: auto auto auto;
}
.sec3 .greyBox{
  background-color: #f2f2f2;
  grid-column: 1/2;
  grid-row: 1/4;
}
.sec3ContentBox{
  position:relative;
  grid-column: 3/11;
  grid-row: 2/3;
  left: -3%;
}
.sec3>.quotationMarks.markUp{
  color: #dadada;
  position: relative;
  top: 60%;
  grid-column: 2/3;
  grid-row: 1/2;
  line-height: 0.5;
}
.sec3>.quotationMarks.markDown{
  color: #dadada;
  grid-column: 11/12;
  grid-row: 3/4;
  line-height: 0.5;
}

/* sec4 */
.sec4{
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 15px;
  width: 100%;
  height: auto;
  margin: 5rem 0;
}
.sec4body{
  grid-column: 2/12;
  margin: 10rem 0 3rem;
}
.sec4body>h3{
  margin: 2rem;
}
.sec4body>p{
  padding: 0 10%;
}
.sec4body>img{
  display: block;
  width: 90%;
  max-width: 1250px;
  padding: 0 5%;
  margin: 4rem auto;
}
.graph1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;
  margin: 4rem 0;
}
.graph1 img{
  width: 90%;
  margin: 1.5rem auto;
}
.sec4 .graph1 .markBox{
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.sec4 .graph1 .markBox .pinkMark{
  width: 100%;
  height: auto;
  position: absolute;
  background-color: #ffe3ee;
  color: #ffe3ee;
  line-height: 0.8;
  top: 50%;
  overflow: hidden;
  z-index: 1;
}
.sec4 .graph1 .markBox p{
  position: relative;
  z-index: 2;
  white-space:nowrap;
}
.graph2box{
  width: 90%;
  margin: 5rem auto 0;
}
.graph2{
  width: 100%;
  max-width: 1250px;
  display: grid;
  grid-template-columns: 19.5% 1fr 1fr 1fr;
  align-items: center;
  margin: 0 auto 10px;
}
.sec4body:nth-child(2) img{
  margin: 0 auto 5rem;
}
.graph2 li{
  margin: 0 auto;
}
.sec4table1{
  width: 90%;
  max-width: 1300px;
  padding: 0 8%;
  margin: 5rem 0;
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 10px;
  font-size: 20px;
}
.sec4table1 td{
  width: 16.66%;
  text-align: center;
  vertical-align: middle;
  border-top: 1px solid;
  border-color: rgba(112, 112, 112, 0.7);
  padding: 7px;
}
.sec4table1 tr:last-child td {
  border-bottom: 1px solid;
  border-color: rgba(112, 112, 112, 0.7);
}
#row1cell{
  background-color: #e7e6e6;
  margin: 7px 15px;
  border: solid 10px white;
  border-spacing: 10px;
  border-collapse: separate;
  border-radius: 4px;
}
#row2cell{
  background-color: #d3d4d3;
  margin: 7px 15px;
  border: solid 10px white;
  border-spacing: 10px;
  border-collapse: separate;
  border-radius: 4px;
}
#row3cell{
  background-color: #c4c4c4;
  margin: 7px 15px;
  border: solid 10px white;
  border-spacing: 10px;
  border-collapse: separate;
  border-radius: 4px;
}

/* 애니메이션 관련 */
.title {
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.title span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

.title span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title h1:nth-child(1) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title h1:nth-child(2) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.title span:nth-child(3) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

/* sec2 */
.fadeReadyBox {
  transform: scale(0.94);
  /* animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1); */
}

.fadeReady1,
.fadeReady2 {
  opacity: 0;
  filter: blur(4px);
}

.fadeIn1 {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.fadeIn2 {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .fadeIn3 {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.scaling {
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}


@media screen and (min-width:1024px) and (max-width: 1439px) {
  body{
    font-size: 22px;
    box-sizing: border-box;
  }
  h1, h3{
    font-size: 2.5rem;
  }
  .quotationMarks{
    font-size: 100px;
  }
  .logoSmall{
    font-size: 30px;
  }

  .title>.quotationMarks.markDown {
    top: 30%;
}
.sec2body {
  grid-template-columns: 20px repeat(10, 1fr) 20px;
  column-gap: 0px;
  height: 60vw;
}
#subtitleBox1 img {
  max-width: 70px;
  right: 365px;
  top: -65px;
}
#subtitleBox2>img{
  max-width: 70px;
  left: 12px;
  top: -75px;
}
#subtitleBox3>img{
  max-width: 80px;
  right: 420px;
  top: -51%;
}
#subtitleBox4>img{
  max-width: 20px;
  top: -85px;
}
.sec3 {
  margin: 10rem 0 0;
}
.sec4body {
  margin: 8rem 0 3rem;
}
.sec3.grid_wrapp{
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(11, 1fr) 20px;
}


}

@media screen and (min-width:601px) and (max-width: 1023px) {
  body{
    font-size: 1rem;
    box-sizing: border-box;
  }
  h1{
    font-size: 1.9rem;
  }
  h3{
    font-size: 1.8rem;
  }
  .quotationMarks{
    font-size: 70px;
  }
  .logoSmall{
    font-size: 26px;
  }
  .title>.quotationMarks.markDown {
    top: 4.7rem;
}
.sec1 .title {
  left: -12%;
  top: 8%;
}
  .sec2body {
    grid-template-columns: 15px repeat(10, 1fr) 15px;
    column-gap: 5px;
    height: 65vw;
  }
  #subtitleBox1 img {
    max-width: 50px;
    right: 260px;
    top: -54px;
  }
  #subtitleBox2>img{
    max-width: 50px;
    left: 0px;
    top: -60px;
  }
  #subtitleBox3>img{
    max-width: 60px;
    right: 290px;
    top: -55px;
  }
  #subtitleBox4>img{
    max-width: 12px;
    top: -55px;
  }
  .imgBox>.imgCircle{
    width: 100%;
  }
.imgCircle.circle1 {
  top: -25%;
}
  .imgCircle.circle4 {
    top: 30%;
}
#subtitleBox3 {
  white-space: nowrap;
}
#subtitleBox4>.subtit.txt-left {
  position: relative;
  white-space: nowrap;
  z-index: 101;
}
  .leftPadding {
    padding-left: 3%;
}
#subtitleBox1 + .leftPadding{
  position: relative;
  width: 120%;
  right: 21%;
}
.rightPadding {
  padding-right: 3%;
}
#subtitleBox2 + .rightPadding{
  position:relative;
}
.sec3.grid_wrapp {
  grid-template-columns: 40px repeat(10, 1fr) 2px;
  column-gap: 10px;
}
.sec4{
  grid-template-columns: 15px repeat(10, 1fr) 15px;
  margin: 3rem 0;
}
.sec4body>h3 {
  margin: 1rem 0;
}
.sec4table1 {
  width: 100%;
  max-width: 850px;
  padding: 0 5%;
  margin: 5rem 0;
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 10px;
  font-size: 1.0rem;
}

}

@media screen and (min-width:0px) and (max-width: 600px) {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  body{
    font-size: 1rem;
    box-sizing: border-box;
  }
  h1{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  /* sec1 */
  .sec1.grid_wrapp {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 150px;
    column-gap: 5px;
    margin: 0 auto 4rem;
}
.sec1 .title {
  left: 0%;
  grid-column: 1/span 6;
  margin: 0;
  place-content: center;
}
  .quotationMarks{
    font-size: 50px;
  }
  .logoSmall{
    font-size: 1.125rem;
  }
  .title>.quotationMarks.markDown {
    top: 4rem;
}

/* sec2 */
.sec2{
  row-gap: 3rem;
}
.sec2body {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto auto;
  column-gap: 5px;
  padding: 0 12px;
  height: auto;
}
.svgLeft, .svgRight{
  visibility: hidden;
}
.sec2body>.imgLeft, .imgRight{
  grid-column: 1/span 6;
}
.sec2body>.contentRight, .contentLeft{
  grid-column: 1/span 6;
}
.sec2body>.contentLeft{
  order: 2;
}
.imgCircle{
  border-radius: 0%;
  width: 100%;
}
.imgCircle.circle1, .imgCircle.circle3, .imgCircle.circle4 {
  top: 0%;
}

#subtitleBox1,#subtitleBox2,#subtitleBox3,#subtitleBox4 {
  margin: 4rem 0 2rem;
}
#subtitleBox1>h3,#subtitleBox2>h3,#subtitleBox3>h3,#subtitleBox4>h3 {
  text-align: center;
}
.leftPadding>.txt-right{
  text-align: left;
}
.margin-left, .margin-right{
  margin: 0;
}
.leftPadding, .rightPadding{
  padding: 0;
}
#subtitleBox1 img {
  max-width: 40px;
  right: 0px;
  left: 15%;
  top: -50%;
}
#subtitleBox2>img{
  max-width: 38px;
  left: 0px;
  top: -45px;
}
#subtitleBox3>img{
  max-width: 45px;
  right: 0px;
  left: 8%;
}
#subtitleBox4>img{
  max-width: 10px;
  left: 13%;
  top: -45px;
}


/* sec3 */
.sec3.grid_wrapp {
  grid-template-columns: 15px repeat(4, auto) 15px;
  column-gap: 5px;
}
.sec3 .sec3ContentBox {
  grid-column: 3/span 2;
  left: 0%;
}
.sec3>.quotationMarks.markDown {
  grid-column: 5/span 1;
  grid-row: 3/4;
  line-height: 0.5;
}
/* sec4 */
.sec4 {
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5px;
  padding: 0 10px;
}
.sec4>.sec4body{
  grid-column: 1/6 span;
  margin: 2rem 0;
}
.sec4body>h3 {
  margin: 1.5rem 0;
}
.sec4body>p {
  padding: 0%;
}
.sec4body>img {
  width: 100%;
  max-width: 550px;
  padding: 0;
  margin: 4rem auto;
}
.sec4 .sec4body .graph1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 5rem;
  margin: 4rem 0;
}
.graph1 img {
  width: 100%;
  margin: 0.5rem auto;
}
.graph2box {
  width:100%;
  margin: 5rem auto 0;
}
.sec4table1 {
  table-layout: fixed;
  width: 100%;
  max-width: 100%;
  padding: 0%;
  margin: 5rem 0;
  font-size: 11px;
}
#row1cell {
  border: solid 4px white;
}
#row2cell {
  border: solid 3px white;
}
#row3cell {
  border: solid 3px white;
}
.sec4table1 td {
  padding: 1px;
}






}
